#
#Wed Feb 19 20:36:06 BRT 2025
default.languagetoolchain.version=3.00
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\PIC12-16F1xxx_DFP\\1.7.242
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=12722e6d79d676de80101102f40a9a53
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v3.00\\bin
host.id=2cas-yo3g-fn
configurations-xml=f1bb6540e255b15cb2aaf752e2c2a12f
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=C\:\\Users\\Jessica Oliveira\\Desktop\\ELETRONICA EMBARCADA\\PROJETOFINAL_BolaNoTubo_2_2024\\Projetos vers\u00F5es\\PROJETOFINAL_v3.X
host.platform=windows
